NetworkManager/SNMP/LoggerSNMP.xaml

<Window x:Class="NetworkManager.SNMP.LoggerSNMP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="LoggerSNMP" Height="450" Width="800">
    <Grid Background="#FF212121">
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="310,10,0,0" Cursor="Hand" Click="Start" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF3F3F3F" Foreground="#FF0094FF" Height="32" VerticalAlignment="Top" Width="62"/>
        <TextBox x:Name="communityField" Foreground="#FF0094FF" HorizontalAlignment="Left" Margin="90,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="ipField" Foreground="#FF0094FF" HorizontalAlignment="Left" Margin="90,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209"/>
        <TextBox x:Name="logger" Background="#FF3F3F3F" Foreground="#FF0094FF" Margin="10,145,10,10" TextWrapping="Wrap"/>
        <TextBox x:Name="sysDescr" Foreground="#FF0094FF" HorizontalAlignment="Left" Margin="90,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="1.3.6.1.2.1.1.1.0" Cursor="IBeam"/>
        <TextBox x:Name="oidField" Foreground="#FF0094FF" HorizontalAlignment="Left" Margin="90,118,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="1.3.6.1.4.1.35265.1.13" Cursor="IBeam"/>
        <Button x:Name="btnWalk" Content="Walk" HorizontalAlignment="Left" Margin="310,48,0,0" VerticalAlignment="Top" Cursor="Hand" Style="{StaticResource MaterialDesignRaisedDarkButton}" Background="#FF3F3F3F" Foreground="#FF0094FF" Click="WalkSNMP"/>
        <TextBox x:Name="oidDescr" Foreground="#FF0094FF" HorizontalAlignment="Left" Margin="90,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="209" Text="1.3.6.1.2.1.1.2.0" Cursor="IBeam"/>
        <Label Content="Community" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="IP address" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Sys descr OID" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Sys OID" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top"/>
        <Label Content="Switch OID" HorizontalAlignment="Left" Margin="10,119,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
